OPENAI_API_KEY="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"

PINECONE_API_KEY="pcsk_4mUJvL_QKfEKxsoQ9sjzAnW4RwKem8MoWUwsF2qUWgiAPZVcJHMJwXTdRjrMgiV4qDpBa7"